<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="true"
    bootstrap="spec/bootstrap.php"
    >
    <testsuites>
        <testsuite name="unit">
            <directory>./spec/unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./lib/</directory>
        </whitelist>
    </filter>
</phpunit>
